<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/randomBar"
        android:title="@string/random_quotations"
        android:icon="@android:drawable/ic_menu_add"/>
    <item
        android:id="@+id/favBar"
        android:title="@string/favourite_quotations"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/settingsBar"
        android:title="@string/settings"
        android:icon="@android:drawable/ic_menu_preferences" />
    <item
        android:id="@+id/aboutBar"
        android:title="@string/about"
        android:icon="@android:drawable/ic_menu_info_details" />
</menu>